# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
# ignore all warnings from all pods
inhibit_all_warnings!

target 'MyFitQuest' do
  use_frameworks!
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'JGProgressHUD'
    pod 'FBSDKCoreKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKLoginKit'
    pod 'CropViewController'

end
